<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grupo1</groupId>
        <artifactId>sistema-autoatencion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sistema-persistencia</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>SistemaPersistencia</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.grupo1</groupId>
            <artifactId>sistema-comun</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>  
        </dependency>
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
    </dependencies>    
</project>